<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>CV</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <link rel="icon" href="src/img/D.png" />
    </head>
    <body>
        <nav
            class="navbar navbar-expand-lg navbar-dark bg-dark bg-gradient fixed-top"
        >
            <div class="container">
                <a class="navbar-brand text-secondary" href="#">TANINSAMXI</a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item me-4">
                            <a class="nav-link" href="#about">
                                <span class="text-warning">A</span>
                                <span class="text-danger">b</span>
                                <span class="text-success">o</span>
                                <span class="text-primary">u</span>
                                <span class="text-info">t</span></a
                            >
                        </li>
                        <li class="nav-item me-4">
                            <a class="nav-link" href="#skills">
                                <span class="text-warning">S</span>
                                <span class="text-danger">k</span>
                                <span class="text-success">i</span>
                                <span class="text-primary">l</span>
                                <span class="text-info">l</span>
                                <span class="text-warning">s</span></a
                            >
                        </li>
                        <li class="nav-item me-4">
                            <a class="nav-link" href="#projects">
                                <span class="text-warning">P</span>
                                <span class="text-danger">r</span>
                                <span class="text-success">o</span>
                                <span class="text-primary">j</span>
                                <span class="text-info">e</span>
                                <span class="text-secondary">c</span>
                                <span class="text-success">t</span>
                                <span class="text-danger">s</span></a
                            >
                        </li>
                        <li class="nav-item me-4">
                            <a class="nav-link" href="#contact">
                                <span class="text-warning">C</span>
                                <span class="text-danger">o</span>
                                <span class="text-success">n</span>
                                <span class="text-primary">t</span>
                                <span class="text-info">a</span>
                                <span class="text-secondary">c</span>
                                <span class="text-warning">t</span></a
                            >
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <main class="bg-secondary bg-gradient">
            <section id="about" class="py-5 mt-5">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-4 text-center">
                            <img
                                src="src/img/Dmytro%20.jpg"
                                class="rounded-circle img-fluid w-50"
                                alt="Profile"
                            />
                        </div>
                        <div class="col-md-8">
                            <h6>
                                Hello! My name is <strong>Dmytro</strong>! I am
                                an enthusiastic beginner in developing,<br /><br />seeking
                                an entry-level position to apply my coding
                                skills, <br /><br />solve complex problems, and
                                meet project deadlines.<br /><br />I have fully
                                equipped home oﬃce with a good PCs and a
                                dedicated workspace. <br /><br />If needed,I can
                                work with a partita IVA (VAT number).
                            </h6>
                        </div>
                    </div>
                </div>
            </section>
            <hr />
            <section id="skills" class="py-5">
                <div class="container">
                    <h2 class="text-center mb-4">
                        <span class="text-warning">S</span>
                        <span class="text-danger">k</span>
                        <span class="text-success">i</span>
                        <span class="text-primary">l</span>
                        <span class="text-info">l</span>
                        <span class="text-warning">s</span>
                    </h2>
                    <div>
                        <p class="text-success fw-bold">HTML</p>
                        <div class="progress mb-3">
                            <div
                                class="progress-bar bg-success"
                                style="width: 80%"
                            >
                                80%
                            </div>
                        </div>
                        <p class="text-info fw-bold">CSS</p>
                        <div class="progress mb-3">
                            <div
                                class="progress-bar bg-info"
                                style="width: 80%"
                            >
                                80%
                            </div>
                        </div>
                        <p class="text-warning fw-bold">JavaScript</p>
                        <div class="progress mb-3">
                            <div
                                class="progress-bar bg-warning"
                                style="width: 60%"
                            >
                                60%
                            </div>
                        </div>
                        <p class="text-danger fw-bold">Bootstrap 5</p>
                        <div class="progress mb-3">
                            <div
                                class="progress-bar bg-danger"
                                style="width: 50%"
                            >
                                50%
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr />
            <section id="projects" class="py-5">
                <div class="container">
                    <h2 class="text-center mb-4">
                        <span class="text-warning">P</span>
                        <span class="text-danger">r</span>
                        <span class="text-success">o</span>
                        <span class="text-primary">j</span>
                        <span class="text-info">e</span>
                        <span class="text-dark">c</span>
                        <span class="text-warning">t</span>
                        <span class="text-danger">s</span>
                    </h2>
                    <div class="container my-5">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="ratio ratio-4x3">
                                        <img
                                            src="src/img/coffee.png"
                                            class="card-img-top"
                                            alt="Project 1"
                                        />
                                    </div>
                                    <div class="card-body text-center">
                                        <h5 class="card-title text-warning">
                                            <a
                                                href="https://taninsamxi.github.io/coffeeshop_bootstrap/"
                                                class="text-warning text-decoration-none"
                                            >
                                                <strong> Coffee Shop →</strong>
                                            </a>
                                        </h5>
                                        <p class="card-text text-warning">
                                            One-Page Coffee Shop Website Using
                                            Bootstrap
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="ratio ratio-4x3">
                                        <img
                                            src="src/img/banner.png"
                                            class="card-img-top"
                                            alt="Project 2"
                                        />
                                    </div>
                                    <div class="card-body text-center">
                                        <h5 class="card-title text-danger">
                                            <a
                                                href="https://taninsamxi.github.io/final_project/"
                                                class="text-danger text-decoration-none"
                                                ><strong> Brex →</strong></a
                                            >
                                        </h5>
                                        <p class="card-text text-danger">
                                            Basic Web Development Course Exam
                                            Website
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="ratio ratio-4x3">
                                        <img
                                            src="src/img/pots.png"
                                            class="card-img-top"
                                            alt="Project 3"
                                        />
                                    </div>
                                    <div class="card-body text-center">
                                        <h5 class="card-title text-success">
                                            <a
                                                href="https://taninsamxi.github.io/greenshop/"
                                                class="text-success text-decoration-none"
                                                ><strong>
                                                    Green Shop →</strong
                                                ></a
                                            >
                                        </h5>
                                        <p class="card-text text-success">
                                            My First Educational Project
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr />
            <section id="contact" class="py-5">
                <div class="container">
                    <h2 class="text-center mb-4">
                        <span class="text-warning">C</span>
                        <span class="text-danger">o</span>
                        <span class="text-success">n</span>
                        <span class="text-primary">t</span>
                        <span class="text-info">a</span>
                        <span class="text-warning">c</span>
                        <span class="text-dark">t</span>
                    </h2>
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-4">
                            <form
                                class="p-4 bg-dark bg-gradient text-light border rounded shadow-sm"
                            >
                                <div class="mb-3">
                                    <label
                                        for="name"
                                        class="form-label text-light"
                                        >Name</label
                                    >
                                    <input
                                        type="text"
                                        class="form-control form-control-sm"
                                        id="name"
                                        placeholder="Enter your name"
                                        required
                                    />
                                </div>
                                <div class="mb-3">
                                    <label
                                        for="email"
                                        class="form-label text-light"
                                        >Email</label
                                    >
                                    <input
                                        type="email"
                                        class="form-control form-control-sm"
                                        id="email"
                                        placeholder="Enter your email"
                                        required
                                    />
                                </div>
                                <div class="mb-3">
                                    <label
                                        for="message"
                                        class="form-label text-light"
                                        >Message</label
                                    >
                                    <textarea
                                        class="form-control form-control-sm"
                                        id="message"
                                        rows="3"
                                        placeholder="Write your message"
                                        required
                                    ></textarea>
                                </div>
                                <div class="d-grid">
                                    <button
                                        type="submit"
                                        class="btn btn-secondary btn-sm"
                                    >
                                        Submit
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="bg-dark bg-gradient py-4 text-secondary">
            <div class="container text-center">
                <p>© 2025 TANINSAMXI. All rights reserved.</p>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="src/js/index.js"></script>
    </body>
</html>
